<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 7</title>
  <style>

    section{
      height: 500px;
      border: 2px solid #d70631 ;
      display: flex;
      justify-content: space-between;
    }


    div{
      width: 200px;
      height: 200px;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        /*box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;*/
        /*box-shadow: 10px 10px 20px black;*/
        border-radius: 35px;
    }

    section>div:first-child{
      background: #bb2bc7;


    }

    section>div:nth-child(2){
      background-color: #37ff00;
      align-self: center;
    }

    section>div:nth-child(3){
      background-color: #ffcc00;
      align-self: end;
    }

    section>div:nth-child(4){
      background-color: #ee00ff;
      align-self: center;
    }

    section>div:nth-child(5){
      background-color: #77ef77;
      align-self: start;
    }

    section>div:nth-child(6){
      background-color: #9e0606;
      align-self: center;
    }




  </style>
</head>

<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>