<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      /*div{
        width: 100px;
        height: 100px;
        background-color: #1d4c54;
        border: green solid 2px;
        display: inline;

      }*/

      span{
        width: 100px;
        height: 100px;
        background-color: #e65cf1;
        border: #37ff00 solid 2px;
        display: block;
      }

      section{
          width: 100px;
          height: 100px;
          background-color: #37ff00;
          border: red solid 2px;
          display: inline-block ;
      }

      main>div:first-child{
          width: 200px;
          height: 100px;
          background: #29cfec;
          border: 20px solid blue;
          box-sizing: content-box;
      }

      main>div:nth-child(2){
          width: 200px;
          height: 100px;
          background: #e5c838;
          border: 20px solid #d70631;
          box-sizing: border-box;
      }



    </style>
</head>

<body>
  <div>Hi</div>
  <div>Sherul</div>
  <div>Fernando</div>

  <span>Hi</span>
  <span>Hcc</span>
  <span>Kalutara</span>

  <section>hello</section>
  <section>world</section>
  <section>java</section>

    <main>
        <div></div>
        <div></div>
        <div></div>
    </main>

    </body>
</html>