<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #redbox{
            background:red;
            width: 50vw;
            height: 50vh;
            position: absolute;
            left: 0;
        }

        #whitecircle1{
            background: white;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        #redsmallbox{
            background: red;
            width: 50%;
            height: 50%;

            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        #greenbox{
            background:green;
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0;

        }

        #yellowbox{
            background:yellow;
            width: 50vw;
            height: 50vh;
            position: absolute;
            bottom:0

        }

        #pinkbox{
            background: #d7455f;
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0;
            bottom: 0;

        }

        #whitecircle2{
            background: white;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        #redsmallbox2{
            background: red;
            width: 50%;
            height: 50%;

            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        #whitecircle3{
            background: white;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        #redsmallbox3{
            background: red;
            width: 50%;
            height: 50%;

            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        #whitecircle4{
            background: white;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        #redsmallbox4{
            background: red;
            width: 50%;
            height: 50%;

            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        #middlewhitebox{
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        #middleredcircle{
            width: 50%;
            height: 50%;
            background: red;
            border-radius: 100%;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        .cornercircle{
            background: white;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
        }



        #corner1{

        }

        #corner2{
            right: -5vw;
            top: -5vw;
        }

        #corner3{
            left: 0;
            right: 0;
            margin: auto;
        }




    </style>
</head>

<body>
  <section id="redbox">
      <div id="whitecircle1">
      <div id="redsmallbox"></div>
      </div>
  </section>

  <section id="greenbox">
      <div id="whitecircle2">
          <div id="redsmallbox2"></div>
      </div>
  </section>

  <section id="yellowbox">
      <div id="whitecircle3">
          <div id="redsmallbox3"></div>
      </div>
  </section>

  <section id="pinkbox">
      <div id="whitecircle4">
          <div id="redsmallbox4"></div>
      </div>
  </section>

  <section id="middlewhitebox">
      <div id="middleredcircle"></div>
  </section>

  <div id="corner1" class="cornercircle"></div>
  <div id="corner2" class="cornercircle"></div>
  <div id="corner3" class="cornercircle"></div>
  <div id="corner4" class="cornercircle"></div>
  <div id="corner5" class="cornercircle"></div>
  <div id="corner6" class="cornercircle"></div>



  <!--<div id="greenbox"></div>
  <div id="yellowbox"></div>
  <div id="rosebox"></div>
  <div id="whitebox"></div>
  <div id="redcircle"></div>

  <div id="whitecircle2"></div>
  <div id="whitecircle3"></div>
  <div id="whitecircle4"></div>
  <div id="cornerwhitecircle1"></div>
  <div id="cornerwhitecircle2"></div>
  <div id="cornerwhitecircle3"></div>
  <div id="cornerwhitecircle4"></div>
  <div id="middlewhitecircletop"></div>
  <div id="cornerwhitecirclebottom"></div>
-->





</body>
</html>