<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        #container{
            display: grid;
            place-items: center;
            height: 100vh;

        }
        #square{
            height: 250px;
            width: 250px;
            border-radius: 100%;
            background-color: #e25be7;
            position: absolute;
        }

        #circle1_red{
            height: 125px;
            width: 125px;
            border-radius: 100%;
            background-color: #490a50;
            position: absolute;
            top:62.5px ;
            left: 62.5px;
        }

        #circle2_lightb{
            height: 125px;
            width: 125px;
            border-radius: 100%;
            background-color: #1d4c54;
            position: absolute;
            top: 62.5px;
            left: -62.5px;

        }

        #circle3_lightb{
            height: 125px;
            width: 125px;
            border-radius: 100%;
            background-color: #1d4c54;
            position: absolute;
            top: 62.5px;
            right: -62.5px;
        }

        #circle4_lightb{
            height: 125px;
            width: 125px;
            border-radius: 100%;
            background-color: #1d4c54;
            position: absolute;
            bottom: -62.5px;
            left: 62.5px;
        }

        #circle5_lightb{
            height: 125px;
            width: 125px;
            border-radius: 100%;
            background-color: #1d4c54;
            position: absolute;
            top: -62.5px;
            left: 62.5px;
        }

        #circle6_b{
            height: 125px;
            width: 125px;
            border-radius: 100%;
            background-color: #29cfec;
            position: absolute;

            top: -31.25px;
            left: -31.25px;
        }

        #circle7_b{
            height: 125px;
            width: 125px;
            border-radius: 100%;
            background-color: #29cfec;
            position: absolute;

            bottom: -31.25px;
            left: -31.25px;
        }

        #circle8_b{
            height: 125px;
            width: 125px;
            border-radius: 100%;
            background-color: #29cfec;
            position: absolute;

            top: -31.25px;
            right: -31.25px;
        }

        #circle9_b{
            height: 125px;
            width: 125px;
            border-radius: 100%;
            background-color: #29cfec;
            position: absolute;

            bottom: -31.25px;
            right: -31.25px;
        }
    </style>

</head>
<body>

<div id="container">
<div id="square">
    <div id="circle1_red"></div>
    <div id="circle2_lightb"></div>
    <div id="circle3_lightb"></div>
    <div id="circle4_lightb"></div>
    <div id="circle5_lightb"></div>
    <div id="circle6_b"></div>
    <div id="circle7_b"></div>
    <div id="circle8_b"></div>
    <div id="circle9_b"></div>
</div>

</div>

</body>
</html>