<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /*p{*/
        /*    background-color: red;*/
        /*    width: 50%;*/

        /*}*/

      #container{
        display: grid;
        place-items: center;
        height: 100vh;
      }

      div>div{
        height: 500px;
        width: 500px;
        border-radius: 100%;
        background-color: #14d706;
        position: absolute;
      }

      div>div>div{
        height: 250px;
        width: 250px;
        border-radius: 100%;
        background-color: red;
        position: absolute;
        top:125px ;
        left: 125px;
      }
    </style>
</head>

<body>

<div id="container">
<div>
  <div></div>
</div>
</div>

<!--<section>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum dolor et hic labore magnam nulla, omnis? Aliquam atque delectus deserunt impedit ipsum minus omnis perspiciatis totam! Ducimus, illo, laudantium?-->
<!--  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, animi beatae corporis deserunt eligendi excepturi illum impedit, ipsum libero maxime molestiae nemo quis suscipit tempora ut veritatis voluptate! Eveniet, maiores?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur deleniti est harum illo ipsam itaque libero magnam molestiae, optio, perferendis provident sint soluta suscipit voluptate? Enim excepturi mollitia perspiciatis.</p>-->
<!--</section>-->


</body>
</html>