<!DOCTYPE html>
<html lang="en">
<!--<head>
    <meta charset="UTF-8">
    <meta name="">
    <title>Title</title>
    <style>

        section{
            height: 500px;
            width: 500px;
            border-radius: 50%;
        }

      #container{
          display: grid;
          place-items: center;
          height: 100vh;
      }
      section{
        height: 500px;
        width: 500px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
        position: relative;
      }

      section>div{
        height: 250px;
        width: 250px;
        background-color: #e5c838;
        border-radius: 50%;
        display: inline-block;

        position: absolute;
        left: 125px;
        bottom: 125px;
      }
    </style>

</head>
<body >
    <div id="container">
        <section>
            <div></div>
        </section>
    </div>





</body>-->

2nd
<head>
    <meta charset="UTF-8">
    <meta name="">
    <title>Title</title>
    <style>
        section{
            background: #d70631;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top:0;
            margin: auto;
            border-radius: 100%;
        }

        div{
            background: #ffcc00;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top:0;
            margin: auto;
            border-radius: 100%
        }
    </style>

</head>

<body>
 <section>
     <div></div>
 </section>
</body>

</html>