<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    section{
      width: 600px;
      height: 400px;
      border: 5px solid green;

      position: relative;
    }

    section>div:nth-child(1) {
        background: red;
        width: 100px;
        aspect-ratio: 1/1;
        position: absolute;
    }


    section>div:nth-child(2){
        background: #ffcc00;
        width: 100px;
        aspect-ratio: 1/1;
        position: absolute;

        right: 0px;
    }

    section>div:nth-child(3){
        background: #37ff00;
        width: 100px;
        aspect-ratio: 1/1;
        position: absolute;

        left: 0px;
        bottom: 0px;
    }

    section>div:nth-child(4){
        background: #ee00ff;
        width: 100px;
        aspect-ratio: 1/1;
        position: absolute;

        bottom: 0px;
        right: 0px;
    }

    section>div:nth-child(5){
        background: #1d4c54;
        width: 100px;
        aspect-ratio: 1/1;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        top: 0;
        margin: auto;

    }
  </style>
</head>
<body>

<section>
  <div></div>
  <div></div>
  <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>