<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn{
            font-size: 2rem;
            border: 2px black dashed;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            position: relative;
            left: 500px;
            top:500px;
            margin: auto;
            align-content: center;
            transition-property: transform;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;

        }

        .btn:hover{
            transform: translateX(-10px);
            background-color: #29cfec;
            color: white;
        }

        @keyframes slideInLeft {
            from{
                transform: translateX(-300px);
            }

            to{
                transform: translateX(0);
            }
        }

        h1{
            text-align: center;
            align-content: center;
            animation-name: slideInLeft;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

    </style>


</head>

<body>
    <button class="btn">Click me</button>
    <h1>Hello world</h1>
</body>
</html>