<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      div:first-child{
        background: #d70631;
        width: 1380px;
        height: 100px;

      }

      div:nth-child(2){
          background: #044b4b;
          width: 1380px;
          height: 50px;
      }

      div:nth-child(3){
          background: #d70631;
          width: 50vw;
          height: 50vh
      }

      div:nth-child(4){
          background: #044b4b;
          width: 80vw;
          height: 50vh;
      }

     section{
         font-size: 10px;
     }

     section>div{
         font-size: 2em;
     }

     #mydiv{
         width: 200px;
         height: 100px;
         background-color: gold;
     }

     #mydiv>div{
         background-color: red;
         width: 50%;
         height: 50%;
     }

     div:first-child{
         width: 200px;
         height: 100px;
         background-color: red;
     }

     div:nth-child(2){
         width: 200px;
         height: 100px;
         background-color: rgb(30, 200, 104);
     }

     div:nth-child(3){
         width: 200px;
         height: 100px;
         background-color: rgba(30,200,100,0.5);
     }

     div:nth-child(4){
         width: 200px;
         height: 100px;
         background-color: #6A74DCFF;
     }

     div:nth-child(5){
         width: 200px;
         height: 100px;
         background-color: hsl(37,87%,49%);
     }

    div:nth-child(6){
         width: 200px;
         height: 100px;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b4ddb4+0,83c783+17,52b152+33,008a00+67,005700+83,002400+100;Green+3D+%231 */
        background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

    }



    </style>


</head>


<body>



<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

<div>
    <section>
       IJSE
        <div>Internet Technologies</div>
    </section>

</div>
<div id="mydiv">
    <div></div>
</div>

</body>
</html>