<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
      width: 200px;
      height: 200px;
      background: #5353ea;
      border: 5px solid red;


        /*transition-timing-function: linear;*/   /*ekama wegen change wena eka wenne depaththatama*/
        /*transition-timing-function: ease;*/ /* wegen patan aragena iwara karanne hemin ,( starting slightly faster and ending slightly slower.) default value eka*/
        /*transition-timing-function: ease-in;*/  /* hemita wade patan aran wegen iwara karanwa*/
         transition-timing-function: ease-out; /*starts quickly and slows down as it ends*/
         transition-timing-function: ease-in-out; /*Ease-in-out is a combination of these.*/

        /*transition-property: transform;*/
        transition-duration: 3s;
        transition-timing-function: ease;


    }

    div:hover{
      background: #bb2bc7;
      border: 5px solid black;
      border-radius: 100%;
      transition-delay: 2s;
      transform: rotate(360deg);
    }
  </style>
</head>


<body>
    <div></div>
</body>
</html>